*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins',sans-serif;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 100vh;
    width:100%;
    background: linear-gradient(rgb(0, 0, 0),black);
}
#header{
    height: 100%;
    background-image: url(man-1853545_1280.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container{
    padding:30px 50px;
    
}
nav ul li{
    display: inline-block;
    margin-right: 30px;
}
nav .lg-1{
    color: #fff;
    font-size: 5rem;
    font-weight: 700;
}
nav .logo{
    color: #ea1538;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    padding-bottom: 4px;
}
nav ul li a::after{
    position: absolute;
    content:'';
    height: 3px;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #ea1538;
    transform-origin: left;
    transform: scaleX(0);
    transition: linear .4s;
}
nav ul li a:hover::after{
    transform-origin: right;
    transform: scaleX(1);
}
.header-text{
    color: #fff;
    margin-top: 15%;
}
.header-text p{
    font-size: 30px
}
.header-text h1{
    font-size: 60px;
}
.header-text h1 span{
    color:#ea1538;
}
/*----------------------------About me--------------------*/
#about{
    margin-top: 50px;
}
.row{
    display: flex;
    flex-wrap: wrap;  
}
.col-1{
    flex-basis: 35%;
}
.col-2{
    flex-basis: 60%;
}
.col-1 img{
    max-width: 90%;
    height: auto;
    border-radius: 10px;
}
.sub-tittle{
    font-size: 4rem;
    font-weight: 600;
}
.col-2 .text{
    margin-top: 10px;
}
.tab-tittle{
    text-align: center;
    width: 100%;
    margin-top: 15px;
    cursor: pointer;
}
.tab-links{
    margin-right: 20px;
    position: relative;

}
.tab-links::after{
    position: absolute;
    content: '';
    bottom:0;
    left: 0;
    height: 3px;
    width: 0;
    background: #ea1538;
    transition: linear .4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents{
    display: none;
    margin-top: 30px;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents span{
    color: #ea1538;
    font-size: 15px;
}
.tab-contents ul li{
    margin: 15px 0;
}
/*--------------------------services-------------------*/
.box-row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
    margin-top: 60px;

}
.box-1{
    background-color: rgb(37, 37, 37);
    margin-bottom: 10px;
    padding:70px 30px;
    transition: all .5s;
    border-radius: 10px;
}
.box-1 h3{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 600;
}
.box-1 p{
    font-size: 15px;
    padding-bottom: 20px;
}
.box-1 a{
    font-size: 12px;
}
.box-1:hover{
    background-color: #ea1538;
    transform: translateY(-10px)
}
/*----------------------------my work------------------*/
.pics{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.pics img{
    max-width:100%;
    height: auto;
    border-radius: 10px;
    transition: all .5s;
}
.pic-1{
    width: 100%;
    height:0;
    position: absolute;
    background:linear-gradient(rgba(0, 0, 0, 0.452), #ea1538);
    bottom: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
    transition: all .5s;
}
.pic-1 .text-social{
    padding-bottom: 10px;
    font-size: 18px;
    font-weight: 600;

}
.small-social{
    font-size: 13px;
}
.pic-1 p{
    opacity: 0;
    transition: all .5s; 
}
.pics:hover img{
    transform: scale(1.1);
}
.pics:hover .pic-1{
    height: 100%;
}
.pics:hover .pic-1 p{
    opacity: 1;
}
.see-more{
    margin-top: 120px;
    text-align: center;
}
.see-more a{
    border: 1px solid #ea1538;
    display: inline-block;
    padding: 20px 40px;
    border-radius: 10px;
    transition: all .5s;
}
.see-more a:hover{
    background:#ea1538;
}
/*-------------------------------Contact Me--------------------*/
#contact{
    padding-top: 50px;
}
.contact-row{
    display: flex;
    justify-content: space-between;
}
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
#btn{
    background:#ea1538;
    display:inline-block;
    padding:  20px 40px;
    border-radius: 10px;
    outline: none;
    border: none; 
}
.contact-left a{
    margin-top: 50px;

}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    background:rgba(75, 75, 75, 0.349);
    margin: 5px 0;
    border-radius: 5px;
}
form input{
    padding: 15px;
}
form textarea{
    padding: 50px 15px;
}
.btn{
    background: #ea1538;
    border: none;
    margin-top: 60px;
    display: inline-block;
    padding: 20px 50px;
    border-radius: 10px;
}
.contact-left p i{
    color:#ea1538;
    margin-right: 10px;
}

/*---------------------css media query------------*/
#menu-bar{
    display: none;
}
label #btns, label #cancel{
    display: none;
}
@media(max-width: 980px){
    nav ul li a{
        margin-left: -15px;
    }
}
@media(max-width: 840px){
    nav ul{
        position: fixed;
        right:-300px;
        top: 0;
        background: #ea1539d2;
        width: 300px;
        height: 100vh;
        text-align: center;
        padding-top: 70px;
        z-index: 11;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        line-height: 60px;
        text-align: center;
    }
    label #btns, label #cancel{
        display: block;
        position: absolute;
        top: 60px;
        right: 60px;
    }
    label #cancel{
        position: fixed;
        z-index: 1111;
        right: -240px;
        top: 40px;
        font-size: 2rem;
        transition: all .5s;
    }

    #menu-bar:checked ~ nav ul{
        right: 0;
    }
    #menu-bar:checked ~ label #cancel{
        right: 240px;
    }
}

@media(max-width: 736px){
    #header .header-text{
        margin-top: 25%;
    }
    .header-text p{
        font-size: 15px;
        
    }
    .header-text h1{
        font-size: 40px;
    }
    .col-1{
        flex-basis: 100%;
        text-align: center;
    }
    .col-2{
        flex-basis: 100%;
    }
    .sub-tittle ,.tab-contents{
        text-align: center;
    }
    .tab-tittle{
        display: flex;
        justify-content: center;
    }
    .contact-row{
        display: block;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 60px;
    }
}
@media(max-width: 521px){
    .header-text h1{
    font-size: 30px
    }
    #header{
        background-position: left;
    }
    #header .header-text{
        margin-top: 33%;
    }
}
@media(max-width: 440px){
    .sub-tittle{
        font-size: 2.5rem;
    }
}
@media(max-width: 417px){
    .header-text h1{
        font-size: 20px;
    }
    #header .header-text{
        margin-top: 60%;
    }

}